# RecommendationSystem

./: README.md  pom.xml
resources/: data.json
src/main/java/app/: Main.java  Test.java
src/main/java/controller/: GraphController.java
src/main/java/model/: Edge.java  Graph.java  GraphManager.java  Node.java
src/main/java/nointerface/app/: Runner.java
src/main/java/nointerface/app/controller/: GraphController.java
src/main/java/nointerface/app/model/: Edge.java  Graph.java  GraphManager.java  Node.java
src/main/java/nointerface/app/persistence/: GraphPersistence.java
src/main/java/nointerface/app/test/: Test.java
src/main/java/nointerface/app/view/: Main.java
src/main/java/persistence/: GraphPersistence.java
src/main/java/view/: Runner.java
src/main/java/withinterface/GraphicView/: Runner.java
src/main/java/withinterface/GraphicView/delete/: DeleteController.java  DeleteView.java
src/main/java/withinterface/GraphicView/graph/: CustomLayout.java  GraphController.java  GraphDataLoader.java  GraphView.java
src/main/java/withinterface/GraphicView/menu/: MenuActionListener.java  MenuView.java
src/main/java/withinterface/GraphicView/rate/: RateActionListener.java  RateView.java
src/main/java/withinterface/GraphicView/recommend/: RecommendActionListener.java  RecommendView.java
src/main/java/withinterface/GraphicView/weighted/: WeightedView.java
